.row.form_container
  .col-xs-7.col-xs-offset-2
    h2 = t(:resend_unlock_instructions)
    p
      = semantic_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|
        = devise_error_messages!
        = f.inputs do
          = f.input :email, autofocus: true
        = f.actions do
          = f.submit t(:resend), button_html: {class: 'btn btn-default'}
    = render 'devise/shared/links'
  .col-xs-2
    = render 'devise/shared/omniauth'

