.row.form_container
  .col-xs-7.col-xs-offset-2
    h2 =t(:log_in_form_caption)
    p
      = semantic_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        =f.inputs do
          = f.input :email, autofocus: true
          = f.input :password, as: :password,  required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        =f.actions do
          = f.action :submit, label: t(:login), button_html:{class: 'btn btn-default'}
    = render 'devise/shared/links'
  .col-xs-2
    = render 'devise/shared/omniauth'