.modal-header
  button.close type="button" data-dismiss="modal" aria-label="Close"
    span aria-hidden="true" &times;
  h4.modal-title
    =t(:new_photo_form_caption)

.modal-body
  .col-xs-8.col-xs-push-2
    = form_for @photo, url: user_images_path(current_user), :remote => true, :authenticity_token => true, html: {:class=>'form-horizontal'} do |f|
      .form-group
        = f.label :picture
        = f.file_field :picture, class: 'form-control'
      p
        = f.submit
.modal-footer
  /=link_to t(:close), plant_genuse_name_path(@name.genuse.family, @name.genuse, @name) if @name.is_plant?


