.row.form_container
  .col-xs-7.col-xs-offset-2
    h2
      = t(:edit)
      = resource_name.to_s.humanize
    p
      = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
        = devise_error_messages!
        = f.inputs do
          = f.input :email, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, as: :password, autocomplete: 'off'
          = f.input :password_confirmation, as: :password, autocomplete: 'off'
          i
            | (we need your current password to confirm your changes)
          br
          = f.input :current_password, as: :password, autocomplete: 'off'
        = f.actions do
          = f.submit t(:change_password), button_html: {class: 'btn btn-default'}
    = render 'devise/shared/links'
  .col-xs-2
    = render 'devise/shared/omniauth'


/h2
/  | Edit
/  = resource_name.to_s.humanize
/= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/  = devise_error_messages!
/  .field
/    = f.label :email
/    br
/    = f.email_field :email, autofocus: true
/  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/    div
/      | Currently waiting confirmation for:
/      = resource.unconfirmed_email
/  .field
/    = f.label :password
/    i
/      | (leave blank if you don't want to change it)
/    br
/    = f.password_field :password, autocomplete: "off"
/  .field
/    = f.label :password_confirmation
/    br
/    = f.password_field :password_confirmation, autocomplete: "off"
/  .field
/    = f.label :current_password
/    i
/      | (we need your current password to confirm your changes)
/    br
/    = f.password_field :current_password, autocomplete: "off"
/  .actions
/    = f.submit "Update"
/h3
/  | Cancel my account
/p
/  | Unhappy?
/  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/= link_to "Back", :back
