.row.form_container
  .col-xs-7.col-xs-offset-2
    h2 =t(:sign_up)
    p
      = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        =f.inputs do
          = f.input :groups, as: :select, collection: options_from_collection_for_select(Group.live, :id, :number, current_group.id)
          = f.input :email
          = f.input :password, as: :password, autocomplete: 'off'
          = f.input :password_confirmation, as: :password, autocomplete: 'off'
        = f.actions do
          = f.submit t(:sign_up), button_html:{class: 'btn btn-default'}
    = render 'devise/shared/links'
  .col-xs-2
    =render 'devise/shared/omniauth'

