.row.form_container
  .col-xs-7.col-xs-offset-2
    h2 = t(:change_your_password)
    p
      = semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
        = devise_error_messages!
        =f.input :reset_password_token, as: :hidden
        = f.inputs do
          = f.input :password, as: :password, autocomplete: 'off'
          = f.input :password_confirmation, as: :password, autocomplete: 'off'
        = f.actions do
          = f.submit t(:change_password), button_html: {class: 'btn btn-default'}
    = render 'devise/shared/links'
  .col-xs-2
    = render 'devise/shared/omniauth'


/
/h2
/  | Change your password
/= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
/  = devise_error_messages!
/  = f.hidden_field :reset_password_token
/  .field
/    = f.label :password, "New password"
/    br
/    - if @minimum_password_length
/      em
/        | (
/        = @minimum_password_length
/        |  characters minimum)
/      br
/    = f.password_field :password, autofocus: true, autocomplete: "off"
/  .field
/    = f.label :password_confirmation, "Confirm new password"
/    br
/    = f.password_field :password_confirmation, autocomplete: "off"
/  .actions
/    = f.submit "Change my password"
/= render "devise/shared/links"
