doctype html
html
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.home
    .container.main-container
      = render partial: 'layouts/main_menu'
      - %w(info notice error).each do |type|
        - if flash[type.to_sym]
          .row.warning.flash_message class="#{type.to_s}"
            span= h(flash[type.to_sym])
            small
              a href='#' onclick=("$('div.flash_message').hide();return false") = t(:close_this_message)
      = yield
    = render partial: 'layouts/main_footer'
